<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <title>腾讯大燕网秦皇岛站_君唯招商</title>
  <style>
  ul{
    list-style: none;
    margin: 0;padding: 0;
  }
  li img{
    margin: 0;padding: 0;
    border: none;
  }
  a{
    text-decoration: none;
  }
  .wrap{
    width: 100%;
  }
  .header{
    width: 100%;
    margin: 0 auto;
  }
  .header .top{
    width: 80%;
    margin: 0 auto;
  }
  .header .top .logo img{
    width: 17.8em;
    height: 3.6em;
  }
  .header .nav-bar{
    width: 100%;
    height: 40px;
    background-color: #880000;
  }
  .header .nav-bar ul{
    width: 80%;
    margin: 0 auto;
  }
  .header .nav-bar ul li{
    float: left;
  }
  .activ{
    background-color: #550000;
  }
  .header .nav-bar ul li:hover{
    background-color: #550000;
  }
  .header .nav-bar ul li a{
    line-height: 40px;
    padding: 2px 30px;
    color:#ccc;
    text-decoration: none;
    border-left: 1px solid #ccc;
  }
  .nav-a{
    border-left: none;
  }
  .btn{
    width:40px;height: 15px;
    position: absolute;
    right:10px;
    top:25px;
    z-index: 999;
    line-height: 3px;
  }
  @media screen and (max-width:1020px){
    .header .nav-bar ul li a{
      padding: 0 20px;
    }
  }
  @media screen and (max-width:795px){
    .header .nav-bar ul li a{
      padding: 0 10px;
    }
  }
  @media screen and (max-width:554px){
    .nav-bar {
      display: none;
    }
  }
  @media screen and (min-width:554px){
    .btn{
      display: none;
    }
  }
  /*轮播图*/
    .banner {
      position: relative;
      overflow: auto;
      text-align: center;
      margin-top: 5px;
    }
    .banner li { list-style: none; }
    .banner ul li { float: left; }
    .banner ul li img{
      height: 550px;
    }
    @media screen and (max-width:1200px){
      .banner ul li img{
        height: 300px;
      }
    }
    #b06 .dots {position: absolute; left: 0; right: 0; bottom: 5px;}
    #b06 .dots li {
      display: inline-block;
      width: 70px;
      height: 5px;
      margin: 0 7px;
      text-indent: -999em;
      border: 2px solid #fff;
      cursor: pointer;
      opacity: .4;
     -webkit-transition: background .5s, opacity .5s;
      -moz-transition: background .5s, opacity .5s;
      transition: background .5s, opacity .5s;
    }

    #b06 .dots li.active {
      background: #fff;
      opacity: 1;
    }
    #b06 .arrow { position: absolute; top: 50%;}
    #b06 #al { left: 15px;}
    #b06 #ar { right: 20px;}
    @media screen and (max-width:750px) {
      .banner ul li img{
        height: 150px;
      }
      #b06 .dots li{
        width: 40px;
        height: 2px;
        margin: 0 2px;
      }
      #b06 .dots {position: absolute; bottom: -10px;left:-50px}
    }
    /*轮播图结束*/
  /*main部分*/
  .main{
    width: 80%;
    margin: 0 auto;
    margin-top: 5px;
  }
  .main .top{
    width: 100%;
  }
  .main .top ul{
    width: 100%;
    margin: 0 auto;
  }
  .main .top li{
    width: 100%;
    padding: 2px 0;
  }
  @media screen and (min-width:554px){
    .main .top li{
      width: 48%;
      float: left;
      margin-left: 5px;
    }
  }
  @media screen and (min-width:750px){
    .main .top li{
      width: 48%;
      margin-left: 10px;
    }
  }
  @media screen and (min-width:1269px){
    .main .top .top-li{
      margin-left: 20px;
    }
  }
  @media screen and (min-width:500px){
    .main .top li img{
      width: 590px;
    }
  }
  .main .top li img{
    width: 100%;
  }
  .main .list{
    width: 100%;
    margin: 0 auto;
  }
  .main .list ul{
    width: 100%;
    height: 50px;
  }
  .main .list ul li{
    width: 25%;
    float: left;
    margin-top: 5px;
  }
  .main .list ul li a{
    color:#ccc;
    text-align: center;
    height: 30px;
    line-height: 30px;
    background-color: #000;
    border-radius: 5px;
    display: block;
  }
  @media screen and (min-width:900px){
    .main .list ul li a{
      height: 40px;
      line-height: 40px;
    }
  }
  /*商家风采*/
  .adv{
    width: 100%;
    margin: 0 auto;
  }
  .adv h1{
    text-align: center;
    font-size: 20px;
  }
  /*无缝滚动*/
    .myscroll {
      width: 100%; height: 160px;  border: 1px solid #ccc;
      line-height: 26px; font-size: 12px;
      overflow: hidden;
      position: relative;
    }
    .myscroll li { height: 26px; margin-left: 25px;border-bottom: 1px solid #ccc;}
    .myscroll a { color: #333; text-decoration: none;}
    .myscroll a:hover { color: #ED5565; text-decoration: underline;}
    .myscroll li span{
      position: absolute;
      right: 0;
    }
    .myscroll li span img{
      height: 15px;
      width: 50px;
    }
  @media screen and (min-width:575px){
    .myscroll{
      width: 60%;
    }
  }
  @media screen and (min-width:900px){
    .myscroll{
      width: 50%;
    }
  }
  /*底部版权*/
      .tcopyright {
        width:65%;
        margin: 0 auto;
        text-align: center;
        font-size:12px;
        color:#000;
        margin-top: 10px;
      }
      .tcopyright .en{
        font-family:Arial;
      }
      .tcopyright a{
        color:#000;
        text-decoration: none;
      }
      .tcopyright a:hover{
        color:#fff;
        text-decoration: underline;
      }

  </style>
</head>
<body>
  <div class="wrap">

    <div class="header">
      <div class="top">
        <div class="logo">
          <img src="http://img1.gtimg.com/hebei/pics/hv1/202/106/2223/144577807.jpg" alt="">
        </div>
      </div>
      <div class="nav-bar">
        <ul>
          <li class="activ"><a class="nav-a" href="#">首页</a></li>
          <li><a href="#">城事</a></li>
          <li><a href="#">财经</a></li>
          <li><a href="#">健康</a></li>
          <li><a href="#">教育</a></li>
          <li><a href="#">家居</a></li>
          <li><a href="#">美食</a></li>
          <li><a href="#">消防</a></li>
          <li><a href="#">婚嫁</a></li>
        </ul>
      </div>
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="
      #collapseExample" aria-expanded="false" aria-controls="collapseExample">
      ▼
    </button>
    <div class="collapse" id="collapseExample">
      <div class="well">
        <ul>
          <li><a href="#">首页</a></li>
          <li><a href="#">城事</a></li>
          <li><a href="#">财经</a></li>
          <li><a href="#">健康</a></li>
          <li><a href="#">教育</a></li>
          <li><a href="#">家居</a></li>
          <li><a href="#">美食</a></li>
          <li><a href="#">消防</a></li>
          <li><a href="#">婚嫁</a></li>
        </ul>
      </div>
    </div>
      <!-- 轮播图 -->
    	 <div class="banner" id="b06">
    	    <ul>
    	       <li><a href="#" target="_blank"><img class="sliderimg" src="http://img1.gtimg.com/hebei/pics/hv1/80/126/2223/144582785.jpg" alt="" width="100%" ></a></li>
    	       <li><a href="#" target="_blank"><img class="sliderimg" src="http://img1.gtimg.com/hebei/pics/hv1/81/126/2223/144582786.jpg" alt="" width="100%" ></a></li>
    	       <li><a href="#" target="_blank"><img class="sliderimg" src="http://img1.gtimg.com/hebei/pics/hv1/211/126/2223/144582916.jpg" alt="" width="100%" ></a></li>
    	    </ul>
    	</div>
      <!-- 轮播图结束 -->
    </div>
    <div class="main">
      <div class="top">
        <ul>
          <li><a href="" target="_blank"><img src="http://img1.gtimg.com/hebei/pics/hv1/211/106/2223/144577816.jpg" alt=""></a></li>
          <li class="top-li"><a href="" target="_blank"><img src="http://img1.gtimg.com/hebei/pics/hv1/209/106/2223/144577814.jpg" alt=""></a></li>
        </ul>
      </div>
      <div class="list">
        <ul>
          <li><a href="" target="_blank">关于君唯</a></li>
          <li><a href="" target="_blank">创业指南</a></li>
          <li><a href="" target="_blank">成功案例</a></li>
          <li><a href="" target="_blank">加入我们</a></li>
        </ul>
      </div>
      <div class="adv">
        <h1>商家风采</h1>
      </div>
      <div class="myscroll">
      	<ul>
      	  <li><a href="" target="_blank">君唯餐饮创业招商<span><img src="http://img1.gtimg.com/hebei/pics/hv1/207/223/2223/144607647.jpg" alt=""></span></a></li>
          <li><a href="" target="_blank">君唯餐饮创业招商<span><img src="http://img1.gtimg.com/hebei/pics/hv1/207/223/2223/144607647.jpg" alt=""></span></a></li>
          <li><a href="" target="_blank">君唯餐饮创业招商<span><img src="http://img1.gtimg.com/hebei/pics/hv1/207/223/2223/144607647.jpg" alt=""></span></a></li>
          <li><a href="" target="_blank">君唯餐饮创业招商<span><img src="http://img1.gtimg.com/hebei/pics/hv1/207/223/2223/144607647.jpg" alt=""></span></a></li>
          <li><a href="" target="_blank">君唯餐饮创业招商<span><img src="http://img1.gtimg.com/hebei/pics/hv1/207/223/2223/144607647.jpg" alt=""></span></a></li>
          <li><a href="" target="_blank">君唯餐饮创业招商<span><img src="http://img1.gtimg.com/hebei/pics/hv1/207/223/2223/144607647.jpg" alt=""></span></a></li>
          <li><a href="" target="_blank">君唯餐饮创业招商<span><img src="http://img1.gtimg.com/hebei/pics/hv1/207/223/2223/144607647.jpg" alt=""></span></a></li>
          <li><a href="" target="_blank">君唯餐饮创业招商<span><img src="http://img1.gtimg.com/hebei/pics/hv1/207/223/2223/144607647.jpg" alt=""></span></a></li>
          <li><a href="" target="_blank">君唯餐饮创业招商<span><img src="http://img1.gtimg.com/hebei/pics/hv1/207/223/2223/144607647.jpg" alt=""></span></a></li>
          <li><a href="" target="_blank">君唯餐饮创业招商<span><img src="http://img1.gtimg.com/hebei/pics/hv1/207/223/2223/144607647.jpg" alt=""></span></a></li>
          <li><a href="" target="_blank">君唯餐饮创业招商<span><img src="http://img1.gtimg.com/hebei/pics/hv1/207/223/2223/144607647.jpg" alt=""></span></a></li>
          <li><a href="" target="_blank">君唯餐饮创业招商<span><img src="http://img1.gtimg.com/hebei/pics/hv1/207/223/2223/144607647.jpg" alt=""></span></a></li>
          <li><a href="" target="_blank">君唯餐饮创业招商<span><img src="http://img1.gtimg.com/hebei/pics/hv1/207/223/2223/144607647.jpg" alt=""></span></a></li>
      	</ul>
      </div>
    </div>
    <div class="footer">
      <!--底部版权-->
      <div class="tcopyright">
        <div>
          <a href="http://www.tencent.com/" target="_blank" rel="nofollow">关于腾讯</a>|
          <a href="http://hb.jjj.qq.com/" target="_blank">关于腾讯京津冀</a>|
          <a href="http://www.qq.com/contract.shtml" target="_blank" rel="nofollow">服务协议</a>|
          <a href="http://www.qq.com/privacy.htm" target="_blank" rel="nofollow">隐私权保护</a>|
          <a href="http://open.qq.com/" target="_blank">开放平台</a>|
          <a href="http://hb.jjj.qq.com/qhd" target="_blank">广告服务</a>|
          <a href="http://hb.jjj.qq.com" target="_blank">大燕网招聘</a>|
          <a href="http://gongyi.qq.com/" target="_blank" rel="nofollow">腾讯公益</a>|
          <a href="http://service.qq.com/" target="_blank" rel="nofollow">客服中心</a>|
          <a href="http://www.qq.com/map/" target="_blank" rel="nofollow">网站导航</a>
        </div>
        <div class="en">Copyright &copy; 1998 - 2017 Tencent. All Rights Reserved</div>
        <div>
          <a href="http://www.tencent.com/" target="_blank">腾讯公司</a>
          <a href="http://www.tencent.com/zh-cn/le/copyrightstatement.shtml" target="_blank">版权所有</a>
        </div>
      </div>
    <!--底部版权结束-->
    </div>
  </div>
  <script type="text/javascript">
  // banner轮播
  function imgReload()

  {

    var imgHeight = 0;

    var wtmp = $("body").width();

    $("#b06 ul li").each(function(){

          $(this).css({width:wtmp + "px"});

      });

    $(".sliderimg").each(function(){

      $(this).css({width:wtmp + "px"});

      imgHeight = $(this).height();

    });

  }
  $(window).resize(function(){imgReload();});
  $(document).ready(function(e) {
    imgReload();

      var unslider06 = $('#b06').unslider({

      dots: true,

      fluid: true

    }),

    data06 = unslider06.data('unslider');
    $('.unslider-arrow06').click(function() {
          var fn = this.className.split(' ')[1];
          data06[fn]();
      });
  });
      // 无缝滚动
       $(function(){
         $('.myscroll').myScroll({
           speed: 40, //数值越大，速度越慢
           rowHeight: 26 //li的高度
         });
       });
       // JavaScript Document
    (function($){
      $.fn.myScroll = function(options){
      //默认配置
      var defaults = {
        speed:40,  //滚动速度,值越大速度越慢
        rowHeight:24 //每行的高度
      };

      var opts = $.extend({}, defaults, options),intId = [];

      function marquee(obj, step){

        obj.find("ul").animate({
          marginTop: '-=1'
        },0,function(){
            var s = Math.abs(parseInt($(this).css("margin-top")));
            if(s >= step){
              $(this).find("li").slice(0, 1).appendTo($(this));
              $(this).css("margin-top", 0);
            }
          });
        }

        this.each(function(i){
          var sh = opts["rowHeight"],speed = opts["speed"],_this = $(this);
          intId[i] = setInterval(function(){
            if(_this.find("ul").height()<=_this.height()){
              clearInterval(intId[i]);
            }else{
              marquee(_this, sh);
            }
          }, speed);

          _this.hover(function(){
            clearInterval(intId[i]);
          },function(){
            intId[i] = setInterval(function(){
              if(_this.find("ul").height()<=_this.height()){
                clearInterval(intId[i]);
              }else{
                marquee(_this, sh);
              }
            }, speed);
          });

        });

      }

    })(jQuery);

  </script>
  <script type="text/javascript">
    (function(e,t){if(!e)return t;var n=function(){this.el=t;this.items=t;this.sizes=[];this.max=[0,0];this.current=0;this.interval=t;this.opts={speed:500,delay:3e3,complete:t,keys:!t,dots:t,fluid:t};var n=this;this.init=function(t,n){this.el=t;this.ul=t.children("ul");this.max=[t.outerWidth(),t.outerHeight()];this.items=this.ul.children("li").each(this.calculate);this.opts=e.extend(this.opts,n);this.setup();return this};this.calculate=function(t){var r=e(this),i=r.outerWidth(),s=r.outerHeight();n.sizes[t]=[i,s];if(i>n.max[0])n.max[0]=i;if(s>n.max[1])n.max[1]=s};this.setup=function(){this.el.css({overflow:"hidden",width:n.max[0],height:this.items.first().outerHeight()});this.ul.css({width:this.items.length*100+"%",position:"relative"});this.items.css("width",100/this.items.length+"%");if(this.opts.delay!==t){this.start();this.el.hover(this.stop,this.start)}this.opts.keys&&e(document).keydown(this.keys);this.opts.dots&&this.dots();if(this.opts.fluid){var r=function(){n.el.css("width",Math.min(Math.round(n.el.outerWidth()/n.el.parent().outerWidth()*100),100)+"%")};r();e(window).resize(r)}if(this.opts.arrows){this.el.parent().append('<p class="arrows"><span class="prev">←</span><span class="next">→</span></p>').find(".arrows span").click(function(){e.isFunction(n[this.className])&&n[this.className]()})}if(e.event.swipe){this.el.on("swipeleft",n.prev).on("swiperight",n.next)}};this.move=function(t,r){if(!this.items.eq(t).length)t=0;if(t<0)t=this.items.length-1;var i=this.items.eq(t);var s={height:i.outerHeight()};var o=r?5:this.opts.speed;if(!this.ul.is(":animated")){n.el.find(".dot:eq("+t+")").addClass("active").siblings().removeClass("active");this.el.animate(s,o)&&this.ul.animate(e.extend({left:"-"+t+"00%"},s),o,function(i){n.current=t;e.isFunction(n.opts.complete)&&!r&&n.opts.complete(n.el)})}};this.start=function(){n.interval=setInterval(function(){n.move(n.current+1)},n.opts.delay)};this.stop=function(){n.interval=clearInterval(n.interval);return n};this.keys=function(t){var r=t.which;var i={37:n.prev,39:n.next,27:n.stop};if(e.isFunction(i[r])){i[r]()}};this.next=function(){return n.stop().move(n.current+1)};this.prev=function(){return n.stop().move(n.current-1)};this.dots=function(){var t='<ol class="dots">';e.each(this.items,function(e){t+='<li class="dot'+(e<1?" active":"")+'">'+(e+1)+"</li>"});t+="</ol>";this.el.addClass("has-dots").append(t).find(".dot").click(function(){n.move(e(this).index())})}};e.fn.unslider=function(t){var r=this.length;return this.each(function(i){var s=e(this);var u=(new n).init(s,t);s.data("unslider"+(r>1?"-"+(i+1):""),u)})}})(window.jQuery,false)
  </script>
</body>
</html>
